# Starcitizen-lite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: .gitignore  output-metadata.json
app/schemas/vip.kirakira.starcitizenlite.database.ShopItemDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/vip/kirakira/starcitizenlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/kirakira/starcitizenlite/: AppInfo.kt  MainActivity.kt  RefugeApplication.java  Util.kt
app/src/main/java/vip/kirakira/starcitizenlite/activities/: AlipayWebview.kt  CartActivity.kt  HangarLogActivity.kt  LocalizationSearchActivity.kt  LoginActivity.kt  PlayerSearch.kt  RefugeBaseActivity.kt  SettingsActivity.kt  ShipUpgradeSearchActivity.kt  ThreePartySiteActivity.kt  WebLoginActivity.kt
app/src/main/java/vip/kirakira/starcitizenlite/components/: AdvancedViewPager.kt
app/src/main/java/vip/kirakira/starcitizenlite/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/vip/kirakira/starcitizenlite/network/: CirnoAPIService.kt  RSIApiService.kt  RecaptchaV3.kt  Util.kt
app/src/main/java/vip/kirakira/starcitizenlite/network/CirnoProperty/: Property.kt
app/src/main/java/vip/kirakira/starcitizenlite/network/account/: AccountProperty.kt
app/src/main/java/vip/kirakira/starcitizenlite/network/graphql/: GraphqlQuery.kt  Util.kt
app/src/main/java/vip/kirakira/starcitizenlite/network/hanger/: HangarLogParser.kt  HangerParser.kt  HangerProperty.kt  HangerService.kt  PledgeUpgradeParser.kt
app/src/main/java/vip/kirakira/starcitizenlite/network/main/: Parser.kt
app/src/main/java/vip/kirakira/starcitizenlite/network/search/: PlayerSearch.kt
app/src/main/java/vip/kirakira/starcitizenlite/network/shop/: CartMutation.kt  CartProperty.kt  CatalogProperty.kt
app/src/main/java/vip/kirakira/starcitizenlite/network/upgrades/: UpgradeProperty.kt
app/src/main/java/vip/kirakira/starcitizenlite/repositories/: BannerRepository.kt  BuyBackItemRepository.kt  HangarLogRepository.kt  HangerItemRepository.kt  RepoUtil.kt  ShopItemRepository.kt  TranslationRepository.kt  UserRepository.kt
app/src/main/java/vip/kirakira/starcitizenlite/translation/: Translation.kt
app/src/main/java/vip/kirakira/starcitizenlite/ui/: BindingAdapters.kt  ScreenSlidePageAdapter.kt
app/src/main/java/vip/kirakira/starcitizenlite/ui/hangarlog/: HangarLogBottomSheet.kt  HangarLogFragment.kt  HangarLogViewModel.kt  TimelineAdapter.kt
app/src/main/java/vip/kirakira/starcitizenlite/ui/home/: HangarItemDetailBottomSheet.kt  HangerViewAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ItemProperty.kt  Parser.kt
app/src/main/java/vip/kirakira/starcitizenlite/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/vip/kirakira/starcitizenlite/ui/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/vip/kirakira/starcitizenlite/ui/settings/: SettingsFragment.kt
app/src/main/java/vip/kirakira/starcitizenlite/ui/shipUpgradeSearch/: ShipUpgradePathAdapter.kt  ShipUpgradeSearchBottomSheet.kt  ShipUpgradeSearchViewModel.kt  ShipUpgrageSearchFragment.kt
app/src/main/java/vip/kirakira/starcitizenlite/ui/ship_info/: ShipInfoFragment.kt  ShipInfoViewModel.kt
app/src/main/java/vip/kirakira/starcitizenlite/ui/shipupgrade/: ShipUpgradeCart.kt  ShipUpgradeCartViewModel.kt  ShipUpgradeOptionsBottomSheet.kt  ShipUpgradePathAdapter.kt  UpgradeItemProperty.kt  UpgradeTagView.kt
app/src/main/java/vip/kirakira/starcitizenlite/ui/shopping/: ShipShopping.kt  ShoppingAdapter.kt  ShoppingFragment.kt  ShoppingProperty.kt  ShoppingViewModel.kt
app/src/main/java/vip/kirakira/starcitizenlite/ui/widgets/: BorderedCircle.kt  RefugeVip.kt  RoundedCornerBottomSheet.kt
app/src/main/java/vip/kirakira/starcitizenlite/util/: PinchImageView.java  Translation.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  bottom_button_ripple.xml  dashed_line.xml  ic_account_transfer.xml  ic_bottom_me_icon.xml  ic_component_search.xml  ic_double_check.xml  ic_drawer_feedback.xml  ic_drawer_setting.xml  ic_drawer_settings.xml  ic_drawer_switch.xml  ic_exchange.xml  ic_fab_add_long.xml  ic_fight_jet.xml  ic_filter.xml  ic_float_shopping_icon.xml  ic_hangar_fab_paint.xml  ic_hangar_fab_reset.xml  ic_hangar_fab_ship.xml  ic_hangar_fab_subscribe.xml  ic_hangar_fab_trash.xml  ic_hangar_fab_upgrade.xml  ic_hanger_switch.xml  ic_idea.xml  ic_main.xml  ic_me_not_vip_avatar.xml  ic_me_vip_avatar.xml  ic_network.xml  ic_plane.xml  ic_player_search.xml  ic_product.xml  ic_referral_code.xml  ic_reset_character_icon.xml  ic_search.xml  ic_ship_info_icon.xml  ic_ship_upgrade.xml  ic_shop_icon.xml  ic_shop_no_data.xml  ic_shop_outline.xml  ic_spectrum.xml  (+16 more)
app/src/main/res/layout/: activity_cart.xml  activity_cool_photo_view.xml  activity_hangar_log.xml  activity_localization_search.xml  activity_login.xml  activity_main.xml  activity_player_search.xml  activity_ship_upgrade_search.xml  activity_three_party_site.xml  activity_upgrade.xml  activity_web_login.xml  bottom_sheet_hangar_detail.xml  bottom_sheet_hangar_log.xml  bottom_sheet_ship_upgrade_search.xml  cool_photo_viewer.xml  drawer_content.xml  feed_layout.xml  fragment_hangar_log.xml  fragment_ship_info.xml  fragment_ship_upgrade_cart.xml  fragment_ship_upgrade_search.xml  hangar_log_item_timeline.xml  hanger_detail_item.xml  hanger_list_item.xml  home_fragment.xml  main_fragment.xml  me_fragment.xml  pop_up_shop_item_detail.xml  remove_banned_ccu_bottomsheet_header.xml  settings_activity.xml  ship_upgrade_step_timeline.xml  shopping_catalog_list_item.xml  shopping_fragment.xml  upgrade_bottom_sheet_options.xml  upgrade_search_list_item.xml
app/src/main/res/menu/: hanger_menu_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml  root_preferences.xml
app/src/test/java/vip/kirakira/starcitizenlite/: ExampleUnitTest.kt
(+1 files in other folders)
