plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    defaultConfig {
        applicationId "vip.kirakira.starcitizenlite"
        minSdk 26
        targetSdk 33
        versionCode 14
        versionName "2.4.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"


    implementation "com.github.bumptech.glide:glide:$version_glide"

    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    def room_version = "2.5.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def work_version = "1.0.1"
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    implementation "com.github.st235:expandablebottombar:1.4.0"

    implementation 'com.wenwenwen888:searchbox:1.0.1'

    implementation "com.sothree.slidinguppanel:library:3.4.0"

    implementation "org.jsoup:jsoup:1.13.1"

    implementation 'com.qmuiteam:qmui:2.1.0'

    implementation 'com.github.tapadoo:alerter:7.2.4'

    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation "io.getstream:avatarview-coil:1.0.4"

    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    implementation 'androidx.work:work-runtime:2.8.0-alpha02'

    implementation 'androidx.preference:preference-ktx:1.2.0'

//    implementation 'com.github.azhon:AppUpdate:4.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.vipulasri:timelineview:1.1.5'

    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.4"

    implementation "org.adw.library:discrete-seekbar:1.0.1"

    androidTestImplementation "androidx.room:room-testing:2.5.0"

    implementation "com.github.skydoves:powerspinner:1.2.7"

//    implementation "me.reezy.cosmo:update:0.8.0"

    implementation 'com.github.MZCretin:AutoUpdateProject:2.0.5'

//    implementation 'com.github.Hitomis.transferee:Transferee:1.6.1'
}
repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}