<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
        <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pager"
                tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="-16dp">

        </androidx.viewpager2.widget.ViewPager2>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:id="@+id/user_avatar"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:layout_marginStart="25dp"
                       android:scaleType="fitXY"
                       android:elevation="10dp"
                       android:src="@drawable/ic_test_avatar" />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="25dp"
                          android:layout_marginEnd="2dp"
                          android:orientation="vertical"
                          app:layout_constraintRight_toLeftOf="@+id/user_avatar"
                          app:layout_constraintTop_toTopOf="@+id/user_avatar"
                          app:layout_constraintBottom_toBottomOf="@+id/user_avatar">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                            android:id="@+id/avatar_first_line"
                            android:layout_gravity="center"
                            android:layout_width="8dp"
                            android:layout_height="3dp"
                            app:qmui_backgroundColor="@color/white"
                            app:qmui_borderColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                            android:id="@+id/avatar_second_line"
                            android:layout_gravity="center"
                            android:layout_width="8dp"
                            android:layout_height="3dp"
                            app:qmui_backgroundColor="@color/white"
                            app:qmui_borderColor="@color/white" />
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_weight="1">
                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                            android:id="@+id/avatar_third_line"
                            android:layout_gravity="center"
                            android:layout_width="8dp"
                            android:layout_height="3dp"
                            app:qmui_backgroundColor="@color/white"
                            app:qmui_borderColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:id="@+id/filter_icon"
                       app:layout_constraintEnd_toStartOf="@+id/search_icon"
                       app:layout_constraintTop_toTopOf="@+id/search_icon"
                       android:layout_marginEnd="4dp"
                       android:clickable="true"
                       android:visibility="gone"
                       android:background="@drawable/top_toolbar_button_ripple"
                       app:tint="@color/avatar_left_line"
                       android:src="@drawable/ic_filter" />

            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_marginEnd="10dp"
                       android:id="@+id/search_icon"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       android:src="@drawable/ic_top_search"
                       android:clickable="true"
                       android:background="@drawable/top_toolbar_button_ripple"
                       app:tint="@color/white"/>

            <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
                    android:id="@+id/expandable_top_bar"
                    app:exb_items="@menu/hanger_menu_bar"
                    android:layout_width="240dp"
                    android:layout_marginTop="0dp"
                    android:layout_height="40dp"
                    android:visibility="invisible"
                    app:exb_backgroundCornerRadius="10dp"
                    app:exb_backgroundColor="#2e2e2e"
                    app:exb_itemInactiveColor="#fff"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/bar"
                android:background="@color/white"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="65dp"
                          android:layout_marginTop="0dp"
                          android:orientation="horizontal"
                          app:layout_constraintBottom_toBottomOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/bottom_shop_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:clickable="true"
                            android:src="@drawable/ic_shop_outline"
                            android:background="@drawable/bottom_button_ripple"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/bottom_hanger_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:clickable="true"
                            android:src="@drawable/ic_fight_jet"
                            android:background="@drawable/bottom_button_ripple"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/bottom_main_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:clickable="true"
                            android:src="@drawable/ic_main"
                            android:background="@drawable/bottom_button_ripple"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/bottom_me_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:clickable="true"
                            android:src="@drawable/ic_bottom_me_icon"
                            android:background="@drawable/bottom_button_ripple"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:id="@+id/bottom_moving_bar"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="5dp"
                    app:qmui_backgroundColor="@color/black"
                    app:qmui_borderColor="@color/transparent"
                  />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
            layout="@layout/drawer_content"
            android:layout_height="match_parent"
            android:layout_width="350dp"
            android:layout_gravity="start"
    />
</androidx.drawerlayout.widget.DrawerLayout>