<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_peek_height"
            android:id="@+id/text_attributes_heading"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/ship_upgrade_path_search"
            android:textSize="18sp" />

    <View
            android:layout_width="0sp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            app:layout_constraintTop_toBottomOf="@id/text_attributes_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_toggle"
            android:layout_marginEnd="@dimen/bottom_sheet_peek_padding"
            app:srcCompat="@drawable/ic_expand_more_black_24dp"
            app:layout_constraintTop_toTopOf="@id/text_attributes_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/text_attributes_heading"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/ship_upgrade_search_button"
            android:layout_marginStart="@dimen/bottom_sheet_peek_padding"
            app:srcCompat="@drawable/ic_drawer_setting"
            app:layout_constraintTop_toTopOf="@id/text_attributes_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/text_attributes_heading"/>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                         android:id="@+id/ship_upgrade_search_toolbar"
                                                       app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      android:id="@+id/from_ship_layout"
                      android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            <org.angmarch.views.NiceSpinner
                    android:id="@+id/from_ship_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/from_ship_layout"
                      android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            <org.angmarch.views.NiceSpinner
                    android:id="@+id/to_ship_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/backgroundColor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/ship_upgrade_search_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ship_upgrade_search_recycler_view"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_constraintTop_toBottomOf="@+id/ship_upgrade_search_recycler_view"
                  app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/credits"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:layout_weight="1"
                      android:layout_marginStart="16dp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="right"
                      android:layout_weight="1"
                      android:text="230 USD"
                      android:textSize="32sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/cash"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:layout_weight="1"
                      android:layout_marginStart="16dp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="right"
                      android:layout_weight="1"
                      android:text="230 USD"
                      android:textSize="32sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/total_price"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:layout_weight="1"
                      android:layout_marginStart="16dp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="right"
                      android:layout_weight="1"
                      android:text="230 USD"
                      android:textSize="32sp"/>
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>