<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="200dp"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools">
    <ImageView android:layout_width="match_parent" android:layout_height="200dp"
                android:layout_marginTop="20dp"
               android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageView"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              tools:text="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>