<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".ui.shipupgrade.ShipUpgradeCart">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/backgroundColor"
                    android:id="@+id/fragment_title_bar"
                    android:elevation="2dp" >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginBottom="8dp"
                          android:textColor="@color/avatar_left_line"
                          android:textStyle="bold"
                          android:id="@+id/fragment_title"
                          android:textSize="20sp"
                          android:text="@string/ship_upgrade_calculator" />
                <ImageButton android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:id="@+id/upgrade_settings_btn"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintBottom_toBottomOf="parent"
                             android:src="@drawable/baseline_tune_24"
                             android:layout_margin="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_title_bar"
                        android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_marginBottom="220dp"
                                android:descendantFocusability="blocksDescendants"
                                android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                               android:layout_height="match_parent"
                                                               android:id="@+id/ship_upgrade_path_recyclerview"/>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               app:layout_constraintBottom_toBottomOf="parent"
                                                               android:id="@+id/summary_layout"
                                                               android:visibility="invisible"
                                                               tools:visibility="visible"
                                                               android:background="@color/colorWhite"
                                                               android:elevation="10dp"
                                                               android:layout_height="145dp">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:layout_marginEnd="10dp"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingStart="5dp"
                              android:paddingEnd="5dp"
                              android:gravity="center_horizontal"
                              android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:textSize="25sp"
                              android:gravity="center"
                              android:layout_weight="5"
                              tools:text="MPUV-货运"
                              android:id="@+id/textview_from_ship" />
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/baseline_arrow_forward_36" />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:textSize="25sp"
                              android:gravity="center"
                              android:layout_weight="5"
                              tools:text="C8X 双鱼座 远征"
                              android:id="@+id/textview_to_ship" />
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="end"
                              android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/hangar_upgrade_cost"
                              android:textSize="20sp"
                              android:layout_marginEnd="10dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              tools:text="$30"
                              android:textColor="@color/bottom_icon_selected_color"
                              android:layout_marginEnd="10dp"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:id="@+id/textview_hangar_upgrade_cost"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/other_upgrade_cost"
                              android:textSize="20sp"
                              android:layout_marginEnd="10dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              tools:text="$30"
                              android:textColor="@color/bottom_icon_selected_color"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:layout_marginEnd="5dp"
                              android:id="@+id/textview_other_upgrade_cost"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="end"
                                android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/textview_is_contain_fromShip"
                              tools:text=" 机库中存在起始舰船"
                              android:textColor="#F4511E"
                              android:textSize="15sp"
                              android:layout_marginEnd="10dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/credit_cost"
                              android:textSize="20sp"
                              android:layout_marginEnd="10dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              tools:text="$30"
                              android:textColor="@color/bottom_icon_selected_color"
                              android:layout_marginEnd="10dp"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:id="@+id/total_credit_cost_title"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/cash_cost"
                              android:textSize="20sp"
                              android:layout_marginEnd="10dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/bottom_icon_selected_color"
                              tools:text="$30"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:layout_marginEnd="5dp"
                              android:id="@+id/total_cash_cost"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:gravity="end"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/original_cost"
                              android:textSize="25sp"
                              android:textStyle="bold"
                              android:layout_marginEnd="10dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/textview_original_cost"
                              tools:text="$600"
                              android:textColor="#66BB6A"
                              android:textSize="35sp"
                              android:textStyle="bold"
                              android:layout_marginEnd="10dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/total_cost"
                              android:textSize="25sp"
                              android:textStyle="bold"
                              android:layout_marginEnd="10dp"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              tools:text="$300"
                              android:layout_marginEnd="5dp"
                              android:textColor="@color/hangar_log_giveaway_icon"
                              android:textSize="35sp"
                              android:textStyle="bold"
                              android:id="@+id/total_cost"/>
                </LinearLayout>

            </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
