<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/backgroundColor"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.qmuiteam.qmui.widget.QMUIEmptyView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp"
                    android:id="@+id/error_box" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <ScrollView android:layout_width="match_parent"
                        android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:context=".ui.me.MeFragment">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/root_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:id="@+id/personal_info_top_layout"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="?attr/colorPrimary" >
                            <io.getstream.avatarview.AvatarView
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:id="@+id/avatar"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginTop="80dp"
                                    app:avatarViewIndicatorBorderColor="@color/white"
                                    app:avatarViewIndicatorEnabled="false"
                                    app:avatarViewInitialsTextStyle="bold"
                                    app:avatarViewShape="circle" />
                            <io.getstream.avatarview.AvatarView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:visibility="gone"
                                    android:id="@+id/organization_image"
                                    app:layout_constraintEnd_toEndOf="@+id/avatar"
                                    app:avatarViewInitialsBackgroundColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="@+id/avatar"
                                    app:avatarViewBorderWidth="3dp"
                                    app:avatarViewIndicatorBorderColor="@color/transparent"
                                    app:avatarViewIndicatorBorderSizeCriteria="10"
                                    app:avatarViewInitialsTextStyle="bold"
                                    app:avatarViewShape="circle" />
                            <ImageView android:layout_width="40dp"
                                       android:layout_height="40dp"
                                       android:id="@+id/vip_icon"
                                       app:layout_constraintBottom_toBottomOf="@+id/avatar"
                                       app:layout_constraintEnd_toEndOf="@+id/avatar"
                                       android:src="@drawable/ic_me_vip_avatar"
                                       android:contentDescription="@string/more"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toBottomOf="@+id/personal_info_top_layout"
                                android:background="?attr/backgroundColor"
                                android:orientation="vertical"
                                android:elevation="10dp" >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="50dp"
                                    android:paddingBottom="10dp">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:layout_marginStart="20dp"
                                        android:id="@+id/handle"
                                        android:layout_marginTop="20dp"
                                        android:textColor="?attr/textFillColor"
                                        tools:text="CinoBaka"
                                        android:textSize="32sp" />
                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintTop_toBottomOf="@+id/handle"
                                          android:id="@+id/name"
                                          android:textSize="24sp"
                                          android:layout_marginStart="20dp"
                                          android:textColor="?attr/textFillColor"
                                          tools:text="Moogo" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View style="@style/personal_info_divider"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView
                                        style="@style/personal_detail_info"
                                        android:id="@+id/register_date"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:text="@string/register_date" />
                                <TextView
                                        style="@style/personal_detail_info"
                                        android:id="@+id/register_date_value"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="20dp"
                                        tools:text="Jun 28, 2019" />
                                <TextView
                                        style="@style/personal_detail_info"
                                        android:id="@+id/organization_name"
                                        app:layout_constraintTop_toBottomOf="@+id/register_date_value"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:text="@string/organization_belong_to" />
                                <TextView
                                        style="@style/personal_detail_info"
                                        android:id="@+id/organization_name_value"
                                        app:layout_constraintTop_toBottomOf="@+id/register_date_value"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="20dp"
                                        tools:text="星狡镖局" />
                                <TextView
                                        style="@style/personal_detail_info"
                                        android:id="@+id/organization_position"
                                        app:layout_constraintTop_toBottomOf="@+id/organization_name_value"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:text="@string/organization_position" />
                                <TextView
                                        style="@style/personal_detail_info"
                                        android:id="@+id/organization_position_value"
                                        app:layout_constraintTop_toBottomOf="@+id/organization_name_value"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:layout_marginEnd="20dp"
                                        tools:text="等级5" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View style="@style/personal_info_divider"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:id="@+id/hanger_value"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        android:text="@string/hanger_value"
                                        style="@style/personal_detail_info"/>
                                <TextView style="@style/personal_detail_info"
                                          app:layout_constraintBaseline_toBaselineOf="@+id/hanger_value"
                                          android:id="@+id/hanger_value_number"
                                          app:layout_constraintEnd_toEndOf="parent"
                                          android:layout_marginEnd="20dp"
                                          tools:text="2000 USD"
                                          android:layout_marginStart="20dp" />
                                <TextView style="@style/personal_detail_info"
                                          android:id="@+id/current_hanger_value"
                                          app:layout_constraintTop_toBottomOf="@+id/hanger_value"
                                          app:layout_constraintStart_toStartOf="parent"
                                          android:text="@string/current_hanger_value"
                                          android:layout_marginStart="20dp" />
                                <TextView style="@style/personal_detail_info"
                                          app:layout_constraintBaseline_toBaselineOf="@+id/current_hanger_value"
                                          android:id="@+id/current_hanger_value_number"
                                          app:layout_constraintEnd_toEndOf="@+id/hanger_value_number"
                                          tools:text="200 USD"
                                          android:layout_marginStart="20dp" />
                                <TextView style="@style/personal_detail_info"
                                          android:id="@+id/credits_number"
                                          app:layout_constraintTop_toBottomOf="@+id/current_hanger_value"
                                          app:layout_constraintStart_toStartOf="parent"
                                          android:text="@string/credits"
                                          android:layout_marginStart="20dp" />
                                <TextView style="@style/personal_detail_info"
                                          app:layout_constraintBaseline_toBaselineOf="@+id/credits_number"
                                          android:id="@+id/credits_value"
                                          app:layout_constraintEnd_toEndOf="@+id/hanger_value_number"
                                          tools:text="200 USD"
                                          android:layout_marginStart="20dp" />
                                <TextView style="@style/personal_detail_info"
                                          android:id="@+id/total_spend"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintTop_toBottomOf="@+id/credits_number"
                                          android:text="@string/total_spent" />
                                <TextView style="@style/personal_detail_info"
                                          app:layout_constraintBaseline_toBaselineOf="@+id/total_spend"
                                          android:id="@+id/total_spend_value"
                                          app:layout_constraintEnd_toEndOf="@+id/hanger_value_number"
                                          tools:text="2121 USD"
                                          android:layout_marginStart="20dp" />
                                <TextView style="@style/personal_detail_info"
                                          android:id="@+id/uec_number"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintTop_toBottomOf="@+id/total_spend"
                                          android:text="@string/uec" />
                                <TextView style="@style/personal_detail_info"
                                          app:layout_constraintBaseline_toBaselineOf="@+id/uec_number"
                                          android:id="@+id/uec_value"
                                          app:layout_constraintEnd_toEndOf="@+id/hanger_value_number"
                                          tools:text="200 USD"
                                          android:layout_marginStart="20dp" />
                                <TextView style="@style/personal_detail_info"
                                          android:id="@+id/rec_number"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintTop_toBottomOf="@+id/uec_number"
                                          android:text="@string/rec" />
                                <TextView style="@style/personal_detail_info"
                                          app:layout_constraintBaseline_toBaselineOf="@+id/rec_number"
                                          android:id="@+id/rec_value"
                                          app:layout_constraintEnd_toEndOf="@+id/hanger_value_number"
                                          tools:text="200 USD"
                                          android:layout_marginStart="20dp" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View style="@style/personal_info_divider"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView style="@style/personal_detail_info"
                                          android:id="@+id/referral_code"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintTop_toTopOf="parent"
                                          android:text="@string/referral_num" />
                                <TextView style="@style/personal_detail_info"
                                          app:layout_constraintBaseline_toBaselineOf="@+id/referral_code"
                                          android:id="@+id/referral_code_value"
                                          android:layout_marginEnd="20dp"
                                          app:layout_constraintEnd_toEndOf="parent"
                                          app:layout_constraintTop_toTopOf="parent"
                                          tools:text="30人"
                                          android:layout_marginStart="20dp" />
                                <TextView style="@style/personal_detail_info"
                                          android:id="@+id/referral_code_text"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintTop_toBottomOf="@+id/referral_code"
                                          android:text="@string/referral_code" />
                                <TextView style="@style/personal_detail_info"
                                          app:layout_constraintBaseline_toBaselineOf="@+id/referral_code_text"
                                          android:id="@+id/referral_code_value_text"
                                          android:layout_marginEnd="20dp"
                                          app:layout_constraintEnd_toEndOf="parent"
                                          app:layout_constraintTop_toTopOf="parent"
                                          tools:text="STAR-QSCF-FXKT"
                                          android:layout_marginStart="20dp" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:layout_width="match_parent"
                          android:background="?attr/backgroundColor"
                          app:layout_constraintTop_toBottomOf="@+id/root_layout"
                          android:layout_height="70dp" />
                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="248dp"
                            app:cardBackgroundColor="?attr/colorOnSecondary"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:orientation="vertical"
                                tools:ignore="TooDeepLayout">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_marginTop="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:textColor="?attr/textFillColor"
                                          android:id="@+id/refuge_vip_total_time_text"
                                          app:layout_constraintStart_toStartOf="parent"
                                          app:layout_constraintTop_toTopOf="parent"
                                          android:gravity="start"
                                          android:text="已陪伴避难所200天"/>
                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:id="@+id/getSubscription"
                                          app:layout_constraintEnd_toEndOf="parent"
                                          app:layout_constraintTop_toTopOf="parent"
                                          android:gravity="end"
                                          android:textColor="@color/refuge_subscribe_more"
                                          android:text="避难所 Premium >"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/refuge_vip_progress_bar"
                                    android:layout_marginTop="3dp"
                                    app:rcBackgroundColor="#0A000000"
                                    app:rcBackgroundPadding="2dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    app:rcIconBackgroundColor="#FFC107"
                                    app:rcIconPadding="2dp"
                                    app:rcAnimationEnable="true"
                                    app:rcAnimationSpeedScale="1"
                                    app:rcIconSize="20dp"
                                    app:rcIconSrc="@drawable/ic_vip_me_progress"
                                    app:rcMax="100"
                                    app:rcProgress="80"
                                    app:rcProgressColor="#80FFC107"
                                    app:rcSecondaryProgress="90"
                                    app:rcSecondaryProgressColor="#45FFC107"
                                    app:rcRadius="10dp"
                                    app:rcReverse="false" tools:ignore="TooDeepLayout"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_height="wrap_content">
                                <LinearLayout android:layout_width="wrap_content"
                                              android:orientation="vertical"
                                              android:layout_weight="10"
                                              android:layout_height="wrap_content">
                                    <TextView android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:textColor="?attr/colorPrimarySurface"
                                              android:gravity="center"
                                              android:text="Token点数"/>
                                    <TextView android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:textColor="?attr/textFillColor"
                                              android:id="@+id/refuge_vip_token_num_text"
                                              android:gravity="center"
                                              android:textSize="20sp"
                                              android:text="30"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="wrap_content"
                                              android:orientation="vertical"
                                              android:layout_weight="10"
                                              android:layout_height="wrap_content">
                                    <TextView android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:textColor="?attr/colorPrimarySurface"
                                              android:gravity="center"
                                              android:text="剩余天数"/>
                                    <TextView android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:textColor="?attr/textFillColor"
                                                android:id="@+id/refuge_vip_remain_day_text"
                                              android:textSize="20sp"
                                              android:gravity="center"
                                              android:text="230"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>