<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="400dp"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools">
    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/image_view_shop_item_detail"
               android:scaleType="centerCrop"
               tools:layout_height="200dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
    />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:padding="10dp"
                                                       android:background="@color/white"
                                                       app:layout_constraintTop_toBottomOf="@+id/image_view_shop_item_detail"
                                                       android:elevation="15dp" >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="AURORA MR STARTER PACK"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:id="@+id/text_view_shop_item_detail_title"
                  android:textSize="24sp" />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="Aurora MR Starter Pack"
                  android:textColor="#9E9B9B"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/text_view_shop_item_detail_title"
                  android:id="@+id/text_view_shop_item_detail_subtitle"
                  android:textSize="16sp" />
        <View android:layout_width="60dp"
              android:layout_height="1dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:background="#8BAEABAB"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/text_view_shop_item_detail_subtitle"
              android:id="@+id/view_shop_item_detail_divider" />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="The Prospector has long been the preferred ship for solo miners and surveyors throughout the universe. Featuring MISC’s sleek design sensibility, a bevy of high-tech mining tools, and dedicated storage pods for extracted resources, this utilitarian powerhouse perfectly balances form and functionality."
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/view_shop_item_detail_divider"
                  android:id="@+id/text_view_shop_item_detail_description"
                  android:textSize="16sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>