<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="match_parent">
<!--        <View-->
<!--            android:layout_width="4dp"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:background="@color/light_blue_600" />-->
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/upgrade_step_price"
                  app:layout_constraintStart_toStartOf="parent"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:textColor="@color/colorPrimaryTransparentBlue"
                  tools:text="+100"
                  android:background="@color/colorGrey50"

                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>
        <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/timeline"
                app:layout_constraintStart_toEndOf="@+id/upgrade_step_price"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:marker="@drawable/outline_radio_button_unchecked_24"
                app:markerSize="20dp"
                app:lineWidth="3dp"
                app:startLineColor="@color/colorDivider"
                app:endLineColor="@color/colorDivider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/colorGrey50"
            app:contentPadding="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView android:layout_width="16dp"
                       android:layout_height="16dp"
                       android:id="@+id/upgrade_step_close"
                       android:src="@drawable/outline_clear_24"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_upgrade_step_title"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:text="极光 到 自由枪骑兵"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="11sp"
                        android:id="@+id/upgrade_step_english_title"
                        android:textColor="@color/colorDeepGrey100"
                        tools:text="UPGRADE - 85X TO AVENGER TITAN STANDARD EDITION"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizon">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:orientation="horizon">
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/outline_monetization_on_24" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textSize="12sp"
                            android:layout_marginEnd="6dp"
                            tools:text="战争债券"
                            android:textColor="?attr/colorControlNormal" />
                        <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/outline_shopping_cart_24" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:textSize="12sp"
                                android:layout_marginEnd="6dp"
                                tools:text="可购买"
                                android:textColor="?attr/colorControlNormal" />
                        <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/outline_monetization_on_24" />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:textSize="12sp"
                                android:layout_marginEnd="6dp"
                                tools:text="120USD (-66%)"
                                android:textColor="?attr/colorControlNormal" />


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>